Algoritmo "EXERCICIO 24"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Elaborar um programa que calcule e apresente o volume de uma caixa retangular
// Autor(a)    : Millena Sousa
// Data atual  : 04/09/2022
Var
// Seção de Declarações das variáveis 
comprimento:real
largura:real
altura:real
volume:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escrevaL("DIGITE O A LARGURA, ALTURA E COMPRIMENTO DE UMA CAIXA RENTANGULAR PARA SABER O SEU VOLUME")
escreva("largura: ")
leia(largura)
escreva("Altura: ")
leia(altura)
escreva("Comprimento: ")
leia(comprimento)

volume<- comprimento * largura * altura
escreva("O volume da caixa é ", volume)


Fimalgoritmo