Algoritmo "EXERCICIO 30"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   :   a leitura de quatro valores inteiros (variáveis A, B, C e D). Ao final o programa deve apresentar o resultado do produto (variável P) do primeiro com o terceiro valor, e o resultado da soma (variável S) do segundo com o quarto valor
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
valor_a:inteiro
valor_b:inteiro
valor_c:inteiro
valor_d:inteiro
vari_p:inteiro
vari_s:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("DIGITE QUATRO VALORES")
escreva("VALOR A: ")
leia(valor_a)
escreva("VALOR B: ")
leia(valor_b)
escreva("VALOR C: ")
leia(valor_c)
escreva("VALOR D: ")
leia(valor_d)

vari_p<- valor_a * valor_c
escreval("O VALOR ", valor_a , " VEZES O VALOR ", valor_c , " É IGUAL A: ", vari_p)
vari_s<- valor_b + valor_d
escreva("O VALOR ", valor_b, " MAIS O VALOR ", valor_d, " È IGUAL A: ", vari_s)

Fimalgoritmo