Algoritmo "EXERCICIO 24"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   :  Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo
// Autor(a)    : Millena Sousa
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
valor_a:real
valor_b:real
diferencia:real
quadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("DIGITE DOIS VALORES PARA SABER O QUADRADO DA DIFERENCIA")
escreva("VALOR A: ")
leia(valor_a)
escreva("VALOR B: ")
leia(valor_b)
diferencia<- valor_a - valor_b
escreval("A DIFERENCIA DO VALOR A PARA O VALOR B É ", diferencia)
quadrado<- diferencia ^ 2
escreva("O QUADRADO DA DIFERENCIA É ", quadrado)


Fimalgoritmo