Algoritmo "EXERCICIO 28"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final à soma dos quadrados dos três valores lidos.
// Autor(a)    : Millena Sousa
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
valor_a:real
valor_b:real
valor_c:real
quadrado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("DIGITE TRES VALORES PARA A SOMA DOS QUADRADOS DO TRES VALORES DIGITADOS")
escreva("VALOR A: ")
leia(valor_a)
escreva("VALOR B: ")
leia(valor_b)
escreva("VALOR C: ")
leia(valor_c)
quadrado<- (valor_a ^ 2) + (valor_b ^ 2) + (valor_c ^ 2 )
escreva("A SOMA DOS QUADRADOS DOS TRES VALORES DIGITADO É IGUAL A: ", quadrado)

Fimalgoritmo