Algoritmo "EXERCICIO 31"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Millena Sousa
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
salario:real
reajuste:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("DIGITE O SEU SALARIO MENSAL: ")
leia(salario)
escreval("VOCE RECEBERA UM REAJUSTE DE 20% ")
reajuste<- salario + (salario * 20 ) / 100
escreva("O SEU SALARIO PASSA DE R$", salario, " PARA R$", reajuste)

Fimalgoritmo