Algoritmo "EXERCICIO 24"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   :  Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo
// Autor(a)    : Millena Sousa
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
cotacao, dolares, reais: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("DIGITE A COTAÇÃO DO DOLAR E A QUANTIDADE DE DOLAR QUE VOCÊ POSSUI")
escreva("Cotação dolar: ")
leia(cotacao)
escreva("Quantidade dolares: ")
leia(dolares)

reais<-  cotacao * dolares
escreva("Convertendo os seus dolares voce tem R$",reais, " ")


Fimalgoritmo
Fimalgoritmo